<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5efc20eeb39944cc8cbbfbdaa673a6d8" Name="Diagram1" ZoomLevel="139">
        <EntityTypeShape EntityType="NotifyModel.tblDepartment" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotifyModel.tblEmployee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotifyModel.tblMessage" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NotifyModel.tblMessageMedia" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotifyModel.tblPriority" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotifyModel.tblTab" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="NotifyModel.FK_tblMessage_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="NotifyModel.FK_tblMessage_tblPriority" ManuallyRouted="false" />
        <AssociationConnector Association="NotifyModel.FK_tblMessageMedia_tblMessage" ManuallyRouted="false" />
        <AssociationConnector Association="NotifyModel.tblEmployeeMessage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>