C:\Users\ashish.khanchandani\Desktop\notify\Notify\Notify\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\ashish.khanchandani\Desktop\notify\Notify\Notify\UI\App.xaml;;
FC:\Users\ashish.khanchandani\Desktop\notify\Notify\Notify\UI\Controls\MessageListControl.xaml;;
FC:\Users\ashish.khanchandani\Desktop\notify\Notify\Notify\UI\Controls\MessageListItemControl.xaml;;
FC:\Users\ashish.khanchandani\Desktop\notify\Notify\Notify\UI\Controls\WindowControler.xaml;;
FC:\Users\ashish.khanchandani\Desktop\notify\Notify\Notify\UI\MainWindow.xaml;;
FC:\Users\ashish.khanchandani\Desktop\notify\Notify\Notify\UI\Styles\Button.xaml;;
FC:\Users\ashish.khanchandani\Desktop\notify\Notify\Notify\UI\Styles\Colors.xaml;;
FC:\Users\ashish.khanchandani\Desktop\notify\Notify\Notify\UI\Styles\ScrollBar.xaml;;
FC:\Users\ashish.khanchandani\Desktop\notify\Notify\Notify\UI\Styles\Texts.xaml;;

